/dts-v1/;

/ {
	description = "U-Boot + FDT --------- THIS PADDING IS NEEDED SO THE IMAGE STARTS AT THE RIGHT OFFSET";
	#address-cells = <1>;
	images {
		kernel@1{
			description = "kernel";
			data = /incbin/("../u-boot-dtb.bin");
			type = "kernel_noload";
			arch = "arm";
			os = "linux";
			compression = "none";
			load = <0>;
			entry = <0>;
		};
		fdt@1{
			description = "tegra124-nyan-big.dtb";
			data = /incbin/("../u-boot.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			hash@1{
				algo = "sha1";
			};
		};
	};
	configurations {
		default = "conf@1";
		conf@1{
			kernel = "kernel@1";
			fdt = "fdt@1";
		};
	};
};


